*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Heebo', sans-serif;
    font-family: 'Hepta Slab', serif;
}
.navbar{
    display :flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex : 1;
    text-align: right;
}
nav ul{
      display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    }
a{
    text-decoration: none;
    color: black;

}
p{
    color: #000;
}
.container{
    max-width: 1300;
    margin:  auto;
    padding-left:30px;
    padding-right: 30px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding:  50px 0 ;
}
.col h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn
{
    display: inline-block;
    background: rgb(199, 71, 12);
    color: rgb(243, 243, 243);
    padding: 8px 30px;
    margin :30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #9b3030;
}
.header{
    background:  radial-gradient(#fff,rgba(238, 80, 7, 0.808));
}
.header .row
{
    margin-top: 70px;
}
.categories{
    margin:  70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin :auto;
    padding-left: 25x;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    max-width: 200px;
    margin-bottom:50px ;
    transition: transform 0.5s;

}
.col-4 img {
    width: 100%;
}
.title{
    text-align: center;
    margin : 0 auto 80px;
    position: relative;
    line-height: 60px;
    color :rgb(0, 0, 0);
}
.title::after{
    content: '';
    background: #9b3030;
    width: 80px;
    height :5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    
}
h4{
    color: #9b3030;
    font-weight: normal;
}
.col-4 p{
    font-size: 15px;;
}
.rating .fa{
    color:#9b3030;
}
.col-4:hover{
    transform: translateY(-20px);
    
}
.offer{
    background: radial-gradient(#fff,rgba(238, 80, 7, 0.808));
    margin-top: 80px;
    padding: 30px;

}
.col-2 .offer-img {
    padding: 45px;
}
.small{
    color: bisque;
}
.testmontional{
padding-top: 100px;
}
.testmontional .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgba(238, 80, 7, 0.808) ;
cursor: pointer;
transition: transform 0.5s;
}
.testmontional .col-3 img {
    width: 200px;
    margin-top: 50%;
    border-radius: 50%;
}
.testmontional .col-3:hover {
    transform:  translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #b83636;
}
.col-3 p {
    font-size:  12px;
    margin: 12px 0;
    color: #b83636;
}
.testmontional .col-3 h3 {
    font-weight: 600;
    color: #c53a3a;
    font-size: 16px
}
.brands{
    margin:  100px auto;
}
.col-5 {
    width:  160px;

}
.col-5 img {
    width: 100%;
    cursor: pointer;
}
/*-------------footer-----------*/
.footer{
    background: #fff;
    color: #c53a3a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #c53a3a;
}
.footer h3 {
    color: #000;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis :30%;


}
.footer-col-2{
    flex:3;
    text-align: left;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: left;
    
}
.footer-col-3 img{
    width: 100px;
    margin-bottom: 30px;
}
ul{
    list-style-type: none;
}
.footer-col-35{
flex-basis :12%;;
text-align: left;
}
.footer-col-35 img{
    width: 100px;
    margin-bottom: 30px;
}
.footer-col-4{
    flex-basis: 20%;
    text-align: bottom;
}